#John Eng (je283) and Marielle Jurist (mlj85)

———————————————————————————————
Test #1:
Empty File: folder1/folder2/folder3/empty.txt

Expected Output:
//Nothing


———————————————————————————————
Test #2:
Empty Directory: folder1/folder2/folder4

Expected Output:
//Nothing


———————————————————————————————
Test #3:
Single File that tests every type of token: folder1/folder2/folder3/alltokens.txt

Expected Output:
{ "list": [
	{ "asdfghjkl" : [
		{ "" : 1}
	]},
	{ "bird" : [
		{ "" : 3}
	]},
	{ "bird7" : [
		{ "" : 2}
	]},
	{ "c" : [
		{ "" : 3}
	]},
	{ "cat" : [
		{ "" : 3}
	]},
	{ "cs" : [
		{ "" : 1}
	]},
	{ "cs214" : [
		{ "" : 1}
	]},
	{ "s" : [
		{ "" : 1}
	]}
]}


———————————————————————————————
Test #4:
Single Directory with single file:  folder1/folder2/folder3/folder5

Expected Output:
{ "list": [
	{ "a" : [
		{ "/hello.txt" : 1}
	]},
	{ "abs" : [
		{ "/hello.txt" : 1}
	]},
	{ "bird" : [
		{ "/hello.txt" : 1}
	]},
	{ "c" : [
		{ "/hello.txt" : 1}
	]},
	{ "cat" : [
		{ "/hello.txt" : 1}
	]},
	{ "dog" : [
		{ "/hello.txt" : 1}
	]},
	{ "lol" : [
		{ "/hello.txt" : 1}
	]},
	{ "someting" : [
		{ "/hello.txt" : 1}
	]}
]}
———————————————————————————————
Test #5:
Single Directory with multiple files: /folder1/folder2/folder3

Expected Output:
{ "list": [
	{ "a" : [
		{ "/folder5/hello.txt" : 1}
	]},
	{ "abs" : [
		{ "/folder5/hello.txt" : 1}
	]},
	{ "asdfghjkl" : [
		{ "/alltokens.txt" : 1}
	]},
	{ "bird" : [
		{ "/alltokens.txt" : 3}
		{ "/folder5/hello.txt" : 1}
	]},
	{ "bird7" : [
		{ "/alltokens.txt" : 2}
	]},
	{ "c" : [
		{ "/alltokens.txt" : 3}
		{ "/folder5/hello.txt" : 1}
	]},
	{ "cat" : [
		{ "/alltokens.txt" : 3}
		{ "/folder5/hello.txt" : 1}
	]},
	{ "cs" : [
		{ "/alltokens.txt" : 1}
	]},
	{ "cs214" : [
		{ "/alltokens.txt" : 1}
	]},
	{ "dog" : [
		{ "/folder5/hello.txt" : 1}
	]},
	{ "lol" : [
		{ "/folder5/hello.txt" : 1}
	]},
	{ "s" : [
		{ "/alltokens.txt" : 1}
	]},
	{ "someting" : [
		{ "/folder5/hello.txt" : 1}
	]}
]}

---------------------------------------
Test #6:
directory with multiple files and nested directories: /folder1

Expected Output:
{ "list": [
	{ "a" : [
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "abs" : [
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "asdfghjkl" : [
		{ "/folder2/folder3/alltokens.txt" : 1}
	]},
	{ "bird" : [
		{ "/folder2/folder3/alltokens.txt" : 3}
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "bird7" : [
		{ "/folder2/folder3/alltokens.txt" : 2}
	]},
	{ "blah" : [
		{ "/hey.txt" : 2}
		{ "/hi.txt" : 1}
	]},
	{ "c" : [
		{ "/folder2/folder3/alltokens.txt" : 3}
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "cat" : [
		{ "/folder2/folder3/alltokens.txt" : 3}
		{ "/hey.txt" : 2}
		{ "/hi.txt" : 1}
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "cs" : [
		{ "/folder2/folder3/alltokens.txt" : 1}
	]},
	{ "cs214" : [
		{ "/folder2/folder3/alltokens.txt" : 1}
	]},
	{ "dog" : [
		{ "/folder2/yay.txt" : 2}
		{ "/hi.txt" : 1}
		{ "/hey.txt" : 1}
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "dog84" : [
		{ "/folder2/yay.txt" : 1}
	]},
	{ "doggy" : [
		{ "/folder2/yay.txt" : 1}
	]},
	{ "lol" : [
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]},
	{ "no" : [
		{ "/hi.txt" : 1}
	]},
	{ "omg" : [
		{ "/folder2/folder4/yay.txt~" : 1}
	]},
	{ "s" : [
		{ "/folder2/folder3/alltokens.txt" : 1}
	]},
	{ "someting" : [
		{ "/folder2/folder3/folder5/hello.txt" : 1}
	]}
]}


